REACT_APP_AUTHORIZATION_KEY=5152c2ce-deefd5a6-36e61d42-d2ffef57
REACT_APP_URL_NEWS=https://fortniteapi.io/v1/news?lang=es-419&type=br
REACT_APP_URL_BATTLEPASS=https://fortniteapi.io/v2/battlepass?lang=es-419&season=current
REACT_APP_URL_BATTLEPASS_CHALLENGES=https://fortniteapi.io/v2/challenges?season=current&lang=es-419